REACT_APP_API_KEY="AIzaSyAaD6v7grPmiUKD4Iij2CKOK-CCG360X3E"
REACT_APP_AUTH_DOMAIN="resumebuilderfirebase.firebaseapp.com"
REACT_APP_PROJECT_ID="resumebuilderfirebase"
REACT_APP_STORAGE_BUCKET="resumebuilderfirebase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1071367508596"
REACT_APP_APP_ID="1:1071367508596:web:eb9f8eccc5e205f4913721"